<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://localhost:81/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost/quicker/css/quicker.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/form.css">
    <style>
        a {
            padding: 4px;
            color: white;
            border: 2px solid var(--fade);
            outline: none;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.4s;
            background: none;
            border-radius: 6px;
            text-align: center;
            margin-top: 16px;
        }

        a:hover {
            color: black;
            background: white;
            transform: translate(2px, 2px);
        }

        .account {
            height: 75px;
            padding: 10px;
            cursor: pointer;
        }

        .account:not(:last-of-type) {
            border-bottom: 1px solid #ffffff44;
        }

        .account img {
            border: 2px solid white;
            height: 55px;
            width: 55px;
            border-radius: 100px;
        }
        .regis{
            border: none;
        }
        .regis:hover{
            transform: none;
            background: none;
        }
    </style>
</head>

<body>
    <header class="rflex jcsb aic">
        <h3>Temper</h3>
        <div class="rflex">
            <a href="./signup.html" class="regis">Register</a>
            <a href="./signin.html">Login</a>
        </div>
    </header>
    <main class="rflex jcc aic">
        <div class="cflex" style="width:300px;" id="account"></div>
    </main>
    <footer class="cflex aic">
        <h3><i class="fas fa-shield-alt"></i> Secured</h3>
        <h6>Powered by temper</h6>
    </footer>
    <script src="http://localhost/quicker/quicker.js"></script>
    <script src="./js/loader.js"></script>
    <script>
        ajax({
            url: "./php/fetch_users.php",
            method: "post",
            data: {
                users: localStorage.getItem("u"),
            },
            success: (res) => {
                $("#account").append(res);
            }
        })
    </script>
</body>

</html>